{
  "ConnectionStrings": {
    "Default": "Server=.;Database=Naqliyat;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "Naqliyat_App": {
        "ClientId": "Naqliyat_App",
        "RootUrl": "http://localhost:4200"      },
      "Naqliyat_Swagger": {
        "ClientId": "Naqliyat_Swagger",
        "RootUrl": "https://localhost:44313/"
      }
    }
  }
}
